[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/rsyslog_stdout.log
stderr_logfile=/var/log/supervisor/rsyslog_stderr.log
priority=1

[program:cron]
command=/usr/sbin/cron -f -l 2
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cron_stdout.log
stderr_logfile=/var/log/supervisor/cron_stderr.log
priority=2

[program:web]
command=/usr/local/bin/python /app/web.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/web_stdout.log
stderr_logfile=/var/log/supervisor/web_stderr.log

